<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div class="todo-container">
      <h1>Todo App</h1>

      <div class="input-area">
        <input id="taskInput" type="text" placeholder="Write your task..." />
        <button id="addBtn">Add</button>
      </div>

      <div class="filters">
        <button id="all">All</button>
        <button id="completed">Completed</button>
        <button id="pending">Pending</button>
      </div>

      <ul id="todoList"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
